# Dockerfile for Mimir Monitored Server with Skald + NATS integration
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir -r requirements.txt

# Install monitoring dependencies
RUN pip install --no-cache-dir \
    sibylline-skald>=0.2.0 \
    nats-py>=2.10.0 \
    pyyaml>=6.0

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Install the package in development mode
RUN pip install -e .

# Create data directory
RUN mkdir -p /app/data

# Set Python path
ENV PYTHONPATH=/app/src

# Default command runs the monitored server
CMD ["python", "-m", "repoindex.mcp.monitored_server"]